<?php

/**
 * @file
 * Functions to support theming in the Rajdatta Sarwade theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

function rajdatta_sarwade_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}

function rajdatta_sarwade_preprocess_page(&$variables) {
  $logoArr = theme_get_setting('logo');
  $variables['logopath'] = $logoArr['url'];
  if (\Drupal::routeMatch()->getRouteName() == 'view.frontpage.page_1') {
      $variables['#attached']['library'][] = 'rajdatta_sarwade/flexslider-library';
  }
}

function rajdatta_sarwade_preprocess_node(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    if ($node->id() == 7) {
      $variables['#attached']['library'][] = 'rajdatta_sarwade/resume-library';
    }
  }
}

function rajdatta_sarwade_form_alter(&$form,$form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    global $base_url;
    $theme = \Drupal::theme()->getActiveTheme();
    $image_url = $base_url.'/'. $theme->getPath() .'/assets/images/search-button.png';
    $activetheme = \Drupal::service('theme.manager')->getActiveTheme()->getName();
    $form['actions']['submit']['#value'] = t('GO!'); // Change the text on the submit button
    $form['actions']['submit']['#attributes']['alt'] = "Search Button"; //add alt tag
    unset($form['actions']['submit']['#value']);
    $form['actions']['submit'] = array('#type' => 'image_button', '#src' => $image_url);
  }
  elseif ($form_id=="contact_message_feedback_form") {
    //kint($form);
    //$form['#theme'] = "contact_message_feedback_form";
  }
}

/*function rajdatta_sarwade_theme($existing, $type, $theme, $path) {
  $info = [
    'contact_message_feedback_form' => [
      'render element' => 'form',
    ],
  ];
  return $info;
}*/

function rajdatta_sarwade_theme_suggestions_node_alter(array &$suggestions, array $variables, $hook) {
 $node = $variables['elements']['#node'];
 $type = $node->bundle();
 $view_mode = $variables['elements']['#view_mode'];

 $suggestions[] = 'node__'.$type;
 $suggestions[] = 'node__'.$type.'__'.$view_mode;
}
